<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慕课网:从基础到实战手把手带你掌握新版Webpack4.0 学习笔记</title>
    <style>
        body {
            background-color: #EEEFF5
        }

        * {
            font-family: '-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol';
        }

        .bold {
            font-weight: bold;
            width: 50px;
        }

        table {
            border-collapse: collapse;
            width: 1000px;
            margin: auto;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #DFE2E5;
            border-collapse: collapse;
            padding: 5px;
        }

        tr:nth-child(odd) {
            background-color: #F8F8F8;
        }

        tr:hover {
            background-color: #e4ebf0;
        }
    </style>
</head>

<body>
    <h2 style="width:100%;margin:20px auto;text-align: center">慕课网:从基础到实战手把手带你掌握新版Webpack4.0 学习笔记</h2>
    <table>
        <tr>
            <th style="width:50px">序号</th>
            <th>标题</th>
            <th>内容</th>
            <th>备注</th>
            <th style="width:50px">章节</th>
        </tr>
        <tr>
            <td>1</td>
            <td>webpack是一个模块打包工具,自身只能翻译import这样的语句</td>
            <td>除了能识别js module(import)的加载方式,commonjs(require,module.exports),amd,cmd的加载方式都能识别</td>
            <td></td>
            <td>2-2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>建议项目内安装webpack</td>
            <td>因为有的项目是webpack3,有的是4,全局只有一个版本,会出问题</td>
            <td></td>
            <td>2-3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>npx</td>
            <td>执行当前目录下的node包中的命令,比如npx webpack,就是执行当前目录下的webpack,否则直接写webpack就会全局搜索了,搜不到就报错了</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>npm init -y</td>
            <td>自动生成默认配置,不需要询问了</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>npm info webpack</td>
            <td>可以查看webpack的所有信息,包括版本</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>webpack默认配置文件名字叫webpack.config.js</td>
            <td>使用npx webpack --config abc.js可以修改默认webpack配置文件名字</td>
            <td></td>
            <td>2-4</td>
        </tr>
        <tr>
            <td>7</td>
            <td>npm script</td>
            <td>在package.json文件中的script中写入命令: "bundle": "webpack" 然后npm run bundle就可以代替npx webpack了</td>
            <td>并且是先查找项目node_modules的依赖,找不到才查找全局,类似于npx</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>运行webpack的三种方式</td>
            <td>
                1.全局 webpack
                2.npx webpack
                3.npm run
            </td>
            <td>并且是先查找项目node_modules的依赖,找不到才查找全局,类似于npx</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>webpack cli</td>
            <td>使得我们可以在命令行中使用webpack命令</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>entry: "./src/index.js"</td>
            <td>这是个简写,复杂写法为
                entry: {
                main: './src/index.js'
                },
            </td>
            <td></td>
            <td>2-5</td>
        </tr>
        <tr>
            <td>11</td>
            <td>const a=require('img.jpg')</td>
            <td>console.log这个a,输出的就是文件名(webpack file-loader)</td>
            <td>
                file-loader原理:webpack打包时不知道如何打包图片,就去modules里面找,
                找到test的正则,按照文件扩展名匹配,匹配到jpg使用file-loader处理,就开始打包,
                首先把他图片拷贝到要输出的文件夹,并且改名,然后把图片的名字返回给require的变量
            </td>
            <td>3-1</td>
        </tr>
        <tr>
            <td>12</td>
            <td>loader是什么</td>
            <td>就是对于特定文件打包处理的方案</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>webpack默认只能处理.js结尾的文件</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>使用 Loader 打包静态资源（图片篇）</td>
            <td>笔记见webpack.config文件(lesson:3-2)</td>
            <td></td>
            <td>3-2</td>
        </tr>
        <tr>
            <td>15</td>
            <td>3-3 使用 Loader 打包静态资源（样式篇 - 上）</td>
            <td>笔记见webpack.config,postcss.config文件(lesson:3-3)</td>
            <td></td>
            <td>3-3</td>
        </tr>
    </table>
</body>

</html>